<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Loco</title>
</head>
  <nav>
    <a href="https://www.instagram.com/loco._.shop/" class="link"><img src="instagram.png"></a>
    <a href="https://vk.com/locoshop"><img src="VK.png" class="link"></a>
    <a href="https://www.facebook.com/groups/LOCODesignerBoutique" class="link"><img src="FB.png"></a>
  </nav>
<body class="body">
  <section class="section__title">
    <h1 class="logo">Loco</h1>
    <button class="button__title">RU</button>
    <img src="pete-bellis-432867-unsplash.png" class="image__title">
    <h2 class="main">Новая коллекция</h2>
    <p class="description">Бесплатная доставка включена. Предложение действует на сайте loco.com и в магазинах до 18.09.2018. Для получения скидки в магазинах предъявите скриншот данного предложения. В магазинах предложение не суммируется с другими акциями, предложениями и распродажей.</p>
    <button class="button">Читать дальше</button>
    <button class="button__further">Другие предложения</button>
    <button><img src="Vector 2.1.png"></button>
  </section>
  <section class="collection">
    <img src="10511040title_001 2.1.png" class="image__collectiom">
    <img src="10511040_001 2.2.png" class="image__collection_short">
    <img src="Scrooll.png" class="scroll">
    <h1 class="title__collection">Кожанный клатч</h1>
    <h2 class="subtitle">Осенняя коллекция</h2>
    <p class="description">Бесплатная доставка включена. Предложение действует на сайте loco.com и в магазинах до 18.09.2018. Для получения скидки в магазинах предъявите скриншот данного предложения. В магазинах предложение не суммируется с другими акциями, предложениями и распродажей.</p>
    <button class="button__less">-</button>
    <button class="button__number">1</button>
    <button class="button__more">+</button>
    <button><img src="Ellipse 2.1.png" class="color"></button>
    <button><img src="Ellipse 2.2.png" class="color"></button>
    <button><img src="Ellipse 2.3.png" class="color"></button>
    <button><img src="Ellipse 2.png" class="color"></button>
    <p class="description">1990Р</p>
    <button class="button__add">Добавить в корзину</button>
    <button class="button__further">Другие товары на LOCO.com</button>
    <button class="button__more"><img src="Vector 2.1.png"></button>
  </section>
  <section class="section__total-look">
    <img src="photo-1516762689617-e1cffcef479d.png" class="image__total-look">
    <h1 class="title__total-look">Serene Total Look</h1>
    <h2 class="subtitle">Осенняя коллекция</h2>
    <p class="description">Джинсы, свитер, обувь.В комплект также входит пакет ароматного чая и кружка.</p>
    <button class="button__less">-</button>
    <button class="button__number">1</button>
    <button class="button__more">+</button>
    <button class="button__add">Добавить в корзину</button>
    <button class="button__further">Другие товары на LOCO.com</button>
    <button class="button__more"><img src="Vector 2.1.png"></button>
  </section>
  <footer class="footer">
    <p class="footer__description">РАЗРАБОТАНО В</p>
    <img src="Маленький желто-белый-svg.png" class="logo__school">
  </footer>
</body>
</html>
